#server.port=8082
#idea默?使用UTF8
#配置person的?
#person.age=18
#person.birth=2020/02/08
#person.boss=false
#person.dog.name= xiaohua
#person.dog.age= 10
#person.maps.k1= v1
#person.maps.k2= v2
#person.lists= a,b,c
#person.last-name= haha